Background\ ColorR=0.12549
Background\ ColorG=0.12549
Background\ ColorB=0.12549
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=0.1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mountShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mountShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_panShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_panShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_tiltShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_tiltShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_sliderShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_sliderShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_rightShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.5
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.311 2.1754 2.97407 0.0324037 -0.16826 0.0329894
Property\ Grid\ State=selection=TF./torsoEnabled;expanded=.Global Options,Grid.Enabled.Grid.StatusTopStatus,Robot Model.Enabled,TF.Enabled,TF.Enabled.TF.Frames,TF./base/base,TF./base_laser/base_laser,TF./base_link/base_link,TF./elbow_link4_left/elbow_link4_left,TF./elbow_link4_right/elbow_link4_right,TF./finger1_left/finger1_left,TF./finger1_right/finger1_right,TF./finger2_left/finger2_left,TF./finger2_right/finger2_right,TF./fore_arm_left/fore_arm_left,TF./fore_arm_right/fore_arm_right,TF./grippoint_left/grippoint_left,TF./grippoint_right/grippoint_right,TF./hand_left/hand_left,TF./hand_right/hand_right,TF./head/head,TF./head_mount/head_mount,TF./neck_pan/neck_pan,TF./neck_tilt/neck_tilt,TF./odom/odom,TF./omni_sphere10_left_front/omni_sphere10_left_front,TF./omni_sphere10_left_rear/omni_sphere10_left_rear,TF./omni_sphere10_right_front/omni_sphere10_right_front,TF./omni_sphere10_right_rear/omni_sphere10_right_rear,TF./omni_sphere11_left_front/omni_sphere11_left_front,TF./omni_sphere11_left_rear/omni_sphere11_left_rear,TF./omni_sphere11_right_front/omni_sphere11_right_front,TF./omni_sphere11_right_rear/omni_sphere11_right_rear,TF./omni_sphere12_left_front/omni_sphere12_left_front,TF./omni_sphere12_left_rear/omni_sphere12_left_rear,TF./omni_sphere12_right_front/omni_sphere12_right_front,TF./omni_sphere12_right_rear/omni_sphere12_right_rear,TF./omni_sphere1_left_front/omni_sphere1_left_front,TF./omni_sphere1_left_rear/omni_sphere1_left_rear,TF./omni_sphere1_right_front/omni_sphere1_right_front,TF./omni_sphere1_right_rear/omni_sphere1_right_rear,TF./omni_sphere2_left_front/omni_sphere2_left_front,TF./omni_sphere2_left_rear/omni_sphere2_left_rear,TF./omni_sphere2_right_front/omni_sphere2_right_front,TF./omni_sphere2_right_rear/omni_sphere2_right_rear,TF./omni_sphere3_left_front/omni_sphere3_left_front,TF./omni_sphere3_left_rear/omni_sphere3_left_rear,TF./omni_sphere3_right_front/omni_sphere3_right_front,TF./omni_sphere3_right_rear/omni_sphere3_right_rear,TF./omni_sphere4_left_front/omni_sphere4_left_front,TF./omni_sphere4_left_rear/omni_sphere4_left_rear,TF./omni_sphere4_right_front/omni_sphere4_right_front,TF./omni_sphere4_right_rear/omni_sphere4_right_rear,TF./omni_sphere5_left_front/omni_sphere5_left_front,TF./omni_sphere5_left_rear/omni_sphere5_left_rear,TF./omni_sphere5_right_front/omni_sphere5_right_front,TF./omni_sphere5_right_rear/omni_sphere5_right_rear,TF./omni_sphere6_left_front/omni_sphere6_left_front,TF./omni_sphere6_left_rear/omni_sphere6_left_rear,TF./omni_sphere6_right_front/omni_sphere6_right_front,TF./omni_sphere6_right_rear/omni_sphere6_right_rear,TF./omni_sphere7_left_front/omni_sphere7_left_front,TF./omni_sphere7_left_rear/omni_sphere7_left_rear,TF./omni_sphere7_right_front/omni_sphere7_right_front,TF./omni_sphere7_right_rear/omni_sphere7_right_rear,TF./omni_sphere8_left_front/omni_sphere8_left_front,TF./omni_sphere8_left_rear/omni_sphere8_left_rear,TF./omni_sphere8_right_front/omni_sphere8_right_front,TF./omni_sphere8_right_rear/omni_sphere8_right_rear,TF./omni_sphere9_left_front/omni_sphere9_left_front,TF./omni_sphere9_left_rear/omni_sphere9_left_rear,TF./omni_sphere9_right_front/omni_sphere9_right_front,TF./omni_sphere9_right_rear/omni_sphere9_right_rear,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./shoulder_link1_left/shoulder_link1_left,TF./shoulder_link1_right/shoulder_link1_right,TF./shoulder_link2_left/shoulder_link2_left,TF./shoulder_link2_right/shoulder_link2_right,TF./shoulder_mount_left/shoulder_mount_left,TF./torso/torso,TF./torso_slider/torso_slider,TF./upper_arm_left/upper_arm_left,TF./upper_arm_right/upper_arm_right,TF./wheel_left_front/wheel_left_front,TF./wheel_left_rear/wheel_left_rear,TF./wheel_right_front/wheel_right_front,TF./wheel_right_rear/wheel_right_rear,TF./wrist_link6_left/wrist_link6_left,TF./wrist_link6_right/wrist_link6_right,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_linkTree/base_link,TF./baseTree/base,TF./base_laserTree/base_laser,TF./torsoTree/torso,TF./torso_sliderTree/torso_slider,TF./head_mountTree/head_mount,TF./neck_panTree/neck_pan,TF./neck_tiltTree/neck_tilt,TF./headTree/head,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./shoulder_link1_rightTree/shoulder_link1_right,TF./shoulder_link2_rightTree/shoulder_link2_right,TF./upper_arm_rightTree/upper_arm_right,TF./elbow_link4_rightTree/elbow_link4_right,TF./fore_arm_rightTree/fore_arm_right,TF./wrist_link6_rightTree/wrist_link6_right,TF./hand_rightTree/hand_right,TF./finger1_rightTree/finger1_right,TF./finger2_rightTree/finger2_right,TF./grippoint_rightTree/grippoint_right,TF./shoulder_mount_leftTree/shoulder_mount_left,TF./shoulder_link1_leftTree/shoulder_link1_left,TF./shoulder_link2_leftTree/shoulder_link2_left,TF./upper_arm_leftTree/upper_arm_left,TF./elbow_link4_leftTree/elbow_link4_left,TF./fore_arm_leftTree/fore_arm_left,TF./wrist_link6_leftTree/wrist_link6_left,TF./hand_leftTree/hand_left,TF./finger1_leftTree/finger1_left,TF./finger2_leftTree/finger2_left,TF./grippoint_leftTree/grippoint_left,TF./wheel_left_frontTree/wheel_left_front,TF./omni_sphere10_left_frontTree/omni_sphere10_left_front,TF./omni_sphere11_left_frontTree/omni_sphere11_left_front,TF./omni_sphere12_left_frontTree/omni_sphere12_left_front,TF./omni_sphere1_left_frontTree/omni_sphere1_left_front,TF./omni_sphere2_left_frontTree/omni_sphere2_left_front,TF./omni_sphere3_left_frontTree/omni_sphere3_left_front,TF./omni_sphere4_left_frontTree/omni_sphere4_left_front,TF./omni_sphere5_left_frontTree/omni_sphere5_left_front,TF./omni_sphere6_left_frontTree/omni_sphere6_left_front,TF./omni_sphere7_left_frontTree/omni_sphere7_left_front,TF./omni_sphere8_left_frontTree/omni_sphere8_left_front,TF./omni_sphere9_left_frontTree/omni_sphere9_left_front,TF./wheel_left_rearTree/wheel_left_rear,TF./omni_sphere10_left_rearTree/omni_sphere10_left_rear,TF./omni_sphere11_left_rearTree/omni_sphere11_left_rear,TF./omni_sphere12_left_rearTree/omni_sphere12_left_rear,TF./omni_sphere1_left_rearTree/omni_sphere1_left_rear,TF./omni_sphere2_left_rearTree/omni_sphere2_left_rear,TF./omni_sphere3_left_rearTree/omni_sphere3_left_rear,TF./omni_sphere4_left_rearTree/omni_sphere4_left_rear,TF./omni_sphere5_left_rearTree/omni_sphere5_left_rear,TF./omni_sphere6_left_rearTree/omni_sphere6_left_rear,TF./omni_sphere7_left_rearTree/omni_sphere7_left_rear,TF./omni_sphere8_left_rearTree/omni_sphere8_left_rear,TF./omni_sphere9_left_rearTree/omni_sphere9_left_rear,TF./wheel_right_frontTree/wheel_right_front,TF./omni_sphere10_right_frontTree/omni_sphere10_right_front,TF./omni_sphere11_right_frontTree/omni_sphere11_right_front,TF./omni_sphere12_right_frontTree/omni_sphere12_right_front,TF./omni_sphere1_right_frontTree/omni_sphere1_right_front,TF./omni_sphere2_right_frontTree/omni_sphere2_right_front,TF./omni_sphere3_right_frontTree/omni_sphere3_right_front,TF./omni_sphere4_right_frontTree/omni_sphere4_right_front,TF./omni_sphere5_right_frontTree/omni_sphere5_right_front,TF./omni_sphere6_right_frontTree/omni_sphere6_right_front,TF./omni_sphere7_right_frontTree/omni_sphere7_right_front,TF./omni_sphere8_right_frontTree/omni_sphere8_right_front,TF./omni_sphere9_right_frontTree/omni_sphere9_right_front,TF./wheel_right_rearTree/wheel_right_rear,TF./omni_sphere10_right_rearTree/omni_sphere10_right_rear,TF./omni_sphere11_right_rearTree/omni_sphere11_right_rear,TF./omni_sphere12_right_rearTree/omni_sphere12_right_rear,TF./omni_sphere1_right_rearTree/omni_sphere1_right_rear,TF./omni_sphere2_right_rearTree/omni_sphere2_right_rear,TF./omni_sphere3_right_rearTree/omni_sphere3_right_rear,TF./omni_sphere4_right_rearTree/omni_sphere4_right_rear,TF./omni_sphere5_right_rearTree/omni_sphere5_right_rear,TF./omni_sphere6_right_rearTree/omni_sphere6_right_rear,TF./omni_sphere7_right_rearTree/omni_sphere7_right_rear,TF./omni_sphere8_right_rearTree/omni_sphere8_right_rear,TF./omni_sphere9_right_rearTree/omni_sphere9_right_rear;scrollpos=0,411;splitterpos=252,505;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
baseEnabled=0
base_laserEnabled=0
base_linkEnabled=0
elbow_link4_leftEnabled=0
elbow_link4_rightEnabled=0
finger1_leftEnabled=0
finger1_rightEnabled=0
finger2_leftEnabled=0
finger2_rightEnabled=0
fore_arm_leftEnabled=0
fore_arm_rightEnabled=0
grippoint_leftEnabled=0
grippoint_rightEnabled=0
hand_leftEnabled=0
hand_rightEnabled=0
headEnabled=0
head_mountEnabled=0
neck_panEnabled=0
neck_tiltEnabled=0
odomEnabled=0
omni_sphere10_left_frontEnabled=0
omni_sphere10_left_rearEnabled=0
omni_sphere10_right_frontEnabled=0
omni_sphere10_right_rearEnabled=0
omni_sphere11_left_frontEnabled=0
omni_sphere11_left_rearEnabled=0
omni_sphere11_right_frontEnabled=0
omni_sphere11_right_rearEnabled=0
omni_sphere12_left_frontEnabled=0
omni_sphere12_left_rearEnabled=0
omni_sphere12_right_frontEnabled=0
omni_sphere12_right_rearEnabled=0
omni_sphere1_left_frontEnabled=0
omni_sphere1_left_rearEnabled=0
omni_sphere1_right_frontEnabled=0
omni_sphere1_right_rearEnabled=0
omni_sphere2_left_frontEnabled=0
omni_sphere2_left_rearEnabled=0
omni_sphere2_right_frontEnabled=0
omni_sphere2_right_rearEnabled=0
omni_sphere3_left_frontEnabled=0
omni_sphere3_left_rearEnabled=0
omni_sphere3_right_frontEnabled=0
omni_sphere3_right_rearEnabled=0
omni_sphere4_left_frontEnabled=0
omni_sphere4_left_rearEnabled=0
omni_sphere4_right_frontEnabled=0
omni_sphere4_right_rearEnabled=0
omni_sphere5_left_frontEnabled=0
omni_sphere5_left_rearEnabled=0
omni_sphere5_right_frontEnabled=0
omni_sphere5_right_rearEnabled=0
omni_sphere6_left_frontEnabled=0
omni_sphere6_left_rearEnabled=0
omni_sphere6_right_frontEnabled=0
omni_sphere6_right_rearEnabled=0
omni_sphere7_left_frontEnabled=0
omni_sphere7_left_rearEnabled=0
omni_sphere7_right_frontEnabled=0
omni_sphere7_right_rearEnabled=0
omni_sphere8_left_frontEnabled=0
omni_sphere8_left_rearEnabled=0
omni_sphere8_right_frontEnabled=0
omni_sphere8_right_rearEnabled=0
omni_sphere9_left_frontEnabled=0
omni_sphere9_left_rearEnabled=0
omni_sphere9_right_frontEnabled=0
omni_sphere9_right_rearEnabled=0
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=0
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
shoulder_link1_leftEnabled=0
shoulder_link1_rightEnabled=0
shoulder_link2_leftEnabled=0
shoulder_link2_rightEnabled=0
shoulder_mount_leftEnabled=1
torsoEnabled=1
torso_sliderEnabled=0
upper_arm_leftEnabled=0
upper_arm_rightEnabled=0
wheel_left_frontEnabled=0
wheel_left_rearEnabled=0
wheel_right_frontEnabled=0
wheel_right_rearEnabled=0
wrist_link6_leftEnabled=0
wrist_link6_rightEnabled=0
