Background\ ColorR=0.12549
Background\ ColorG=0.12549
Background\ ColorB=0.12549
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ claviclesShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ claviclesShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ closure_bottomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ closure_bottomShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ closure_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ closure_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ closure_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ closure_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_extra_block_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_extra_block_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_extra_block_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_extra_block_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_top_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_top_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_top_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_top_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ headShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ headShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mountShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mountShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_panShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_panShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_tiltShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_tiltShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_assist_slider_backShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_assist_slider_backShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_assist_slider_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_assist_slider_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_assist_slider_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_assist_slider_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_sliderShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_sliderShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_top_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_top_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_top_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_top_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_to_hand_block_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_to_hand_block_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_to_hand_block_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_to_hand_block_rightShow\ Trail=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.5
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.776 4.1654 3.624 0.139833 0.129801 0.332774
Property\ Grid\ State=selection=;expanded=.Global Options,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=269,554;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
