<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="amigo"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

<!--get plugins -->
<include filename="$(find amigo_robot_model)/gazebo/gazebo.urdf.xacro" />

<!--get link & joint definitions -->
<include filename="$(find amigo_robot_model)/definitions.xacro" />

<!--get custom materials -->
<include filename="$(find amigo_robot_model)/materials.urdf.xacro" />

<!--========BUILD BODY======-->
<include filename="$(find amigo_robot_model)/body/body.urdf.xacro" />
<!--extra body visuals-->
<include filename="$(find amigo_robot_model)/body_extra_visuals/body_extra.urdf.xacro" />

<!--========BUILD LASER======-->
<include filename="$(find amigo_robot_model)/laser/laser.urdf.xacro" />

<!--========BUILD HEAD======-->
<include filename="$(find amigo_robot_model)/head/head.urdf.xacro" />

<!--========BUILD KINECT======-->
<include filename="$(find amigo_robot_model)/kinect/kinect.urdf.xacro" />

<!--========BUILD ARMS======-->
<include filename="$(find amigo_robot_model)/arms_DH/armDH.urdf.xacro" />

<xacro:arm whichside="right" sidesign="+1.0" rollsign="+"/>
<xacro:arm whichside="left"  sidesign="-1.0" rollsign="-"/>

<!--extra arm visuals-->
<include filename="$(find amigo_robot_model)/arm_extra_visuals/arm_extra.urdf.xacro" />

<xacro:arm_extra whichside="right" sidesign="+1.0" rollsign="+"/>
<xacro:arm_extra whichside="left"  sidesign="-1.0" rollsign="-"/>

<!--====BUILD STUFF THAT NEEDS TO RUN IN EITHER SIMULATION OR ON THE REAL ROBOT ====-->
<include filename="$(find amigo_robot_model)/sim_or_robot_xacro/robot_real_$(optenv ROBOT_REAL false).urdf.xacro" />
</robot>



