<robot xmlns:xacro="http://ros.org/wiki/xacro">


<!--Fill out Link macros-->
<xacro:macro name="arm_extra" params="whichside sidesign rollsign">

<xacro:my_link name="upper_arm_top_${whichside}" mass="0.01" color="Black">
   <cylinder radius="0.058" length="0.02"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0.027"  ixy="0"  ixz="0" iyy="0.027" iyz="0" izz="0.004" />
</xacro:my_link>

<xacro:my_link name="elbow_extra_block_${whichside}" mass="0.01" color="Red">
   <box size="0.0 0.0 0.0"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
</xacro:my_link>

<xacro:my_link name="fore_arm_top_${whichside}" mass="0.01" color="Black">
   <cylinder radius="0.04" length="0.01"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="0.0 0.0 0.01" rpy="0 0 0" />
   <inertia ixx="0.0054"  ixy="0"  ixz="0" iyy="0.0054" iyz="0" izz="0.0004" />
</xacro:my_link>

<xacro:my_link name="wrist_to_hand_block_${whichside}" mass="0.01" color="Red">
   <box size="0.0 0.0 0.0"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
</xacro:my_link>

<!--joints-->

<joint name="upper_arm_top_joint_${whichside}" type="fixed">
  <parent link="upper_arm_${whichside}" />
  <child link="upper_arm_top_${whichside}"/>
  <origin xyz="-0.01 -0.1 0.0" rpy="1.5708 0 0.0"/>
</joint>

<joint name="elbow_extra_block_joint_${whichside}" type="fixed">
  <parent link="elbow_link4_${whichside}"/> 
  <child link="elbow_extra_block_${whichside}"/>
   <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/> 
</joint>

<joint name="fore_arm_top_joint_${whichside}" type="fixed" >
  <parent link="fore_arm_${whichside}"/> 
  <child link="fore_arm_top_${whichside}"/>
   <origin xyz="0.0 0.0 0.0" rpy="1.5708 0 0"/>
</joint>

<joint name="wrist_to_hand_block_joint_${whichside}" type="fixed">
  <parent link="wrist_link6_${whichside}"/>
  <child link="wrist_to_hand_block_${whichside}"/>
  <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
</joint>

</xacro:macro>

</robot>
