<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:my_link name="base_kinect" mass="0.5" color="Black">
   <box size="0.036 0.24  0.036 " /> 
   <origin xyz="0.0 -0.0 0.0" rpy="0 0 0"/>
   <origin xyz="0.0 -0.0 0.0" rpy="0 0 0" />
   <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" /> 
   <color rgba="1 0.64 0 1.0"/>
</xacro:my_link>

  <joint name="base_kinect_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_kinect"/>
    <axis xyz="0  0 1"/>
    <origin xyz="0.3 0.0 0.2" rpy="  0.0 0.0 0.0"/>
  </joint>

</robot>
