<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- This stuff runs only in simulation and NOT on the real robot -->

<!--====BUILD SIMULATION WHEELS====-->
<include filename="$(find amigo_robot_model)/description/base/base.urdf.xacro" />

<!--====BUILD SIMULATION TRANSMISSION ELEMENTS====-->
<include filename="$(find amigo_robot_model)/description/body/body.transmission.xacro" />
<include filename="$(find amigo_robot_model)/description/arms/arm.transmission.xacro" />
<include filename="$(find amigo_robot_model)/description/base/base.transmission.xacro" />
<include filename="$(find amigo_robot_model)/description/head/head.transmission.xacro" />

</robot>
