<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- This stuff runs only in simulation and NOT on the real robot -->

<!--Gazebo plugins -->
<include filename="$(find amigo_robot_model)/description/gazebo/gazebo.urdf.xacro" />

<!--====BUILD SIMULATION WHEELS====-->
<include filename="$(find amigo_robot_model)/description/wheels/wheels.urdf.xacro" />
<xacro:wheel side_LR="left" side_FR="front" sign_LR="-" sign_FR="+" wheel_angle="2.3562" />
<xacro:wheel side_LR="right" side_FR="front" sign_LR="+" sign_FR="+" wheel_angle="0.7854" />
<xacro:wheel side_LR="left" side_FR="rear" sign_LR="-" sign_FR="-" wheel_angle="-2.3562" />
<xacro:wheel side_LR="right" side_FR="rear" sign_LR="+" sign_FR="-" wheel_angle="-0.7854" />

<!--====BUILD SIMULATION TRANSMISSION ELEMENTS====-->

<include filename="$(find amigo_robot_model)/description/body/body.transmission.xacro" />
<include filename="$(find amigo_robot_model)/description/arms/arm.transmission.xacro" />
<include filename="$(find amigo_robot_model)/description/wheels/wheels.transmission.xacro" />
<include filename="$(find amigo_robot_model)/description/head/head.transmission.xacro" />

<!--====ADD AR MARKERS IN SIMULATION====-->
<include filename="$(find amigo_robot_model)/description/arms/ar_markers.urdf.xacro" />
<xacro:ar_marker whichside="left"/>
<xacro:ar_marker whichside="right"/>

</robot>



